/*this is my firts proyect by Santiago Sanchez Hernandez/
/Santiago Sanchez Hernandez cambio de variables de entorno*/
:root {
    /*primary color*/ 
    --primary-100:#39a900;
    --primary-80:#61ca63;
    --primary-60:#88cc66;
    --primary-20:#b0dd99;
    --primary-10:#d7eedd;

    /*secundary color*/
    --secundary-1-100:#fdc300;
    --secundary-2-100:#50e5f9;

    /*basic color*/
    --white:#fff;
    --black:#000;
    --gray-100:#313131;
    --gray-80:#626262;
    --gray-60:#949494;
    --gray-40:#c5c5c5;
    --gray-20:#f6f6f6;

/*hack para usar los rem de manera facil*/
}
/* Global */
html{
    box-sizing: border-box;
    font-size: 62,5%;
}
*,*:before,*:after{
    box-sizing: inherit;
}
body{
    font-size: 1.6rem;  
    font-family: "Krub", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: linear-gradient(to top, var(--gray-40) 0%, var(--white));
}

/* Headings */
h1{
    font-size: 3.2rem;
}
h2{
    font-size: 2.4rem;
}
h3{
    font-size: 2.0rem;
}
h4{
    font-size: 1.6rem;
}

h1,h2,h3{
    text-align: center;
}

/* Header */
.titulo{
    font-size: 3.2rem;
    color:var(--black);
    font-family: "Krub", sans-serif;
    font-weight: 700;
    font-style: normal;     
    text-align: center;
}

.titulo span{
    font-size: 2.0rem ;
    color: var(--black);
    
}

/* Navegation */
.container{
    max-width:120rem ;
    margin: 0rem auto;
}

.nav-bg{
    background-color: var(--primary-100);
}

/*Santiago Sanchez Hernandez */
.main-nav{
    display: flex;
    justify-content:space-around;
    flex-direction: column;
}

.main-nav a{
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration:none;
    font-weight: 700;
    padding: 1.2rem;

}
/*Santiago Sanchez Hernandez pseudo clase hover*/
.main-nav a:hover {
    background-color: var(--secundary-1-100);
    color: var(--black);
}
/* Hero content*/
.hero{
    background-image: url(../img/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 45rem;
    text-align: center;
     position: relative;
     margin-bottom: 3rem;
}

.hero-content{
    position: absolute;
    background-color: rgb(0 0 0 /40%);
    /* inset: 0 0 0 0; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2,
.hero-content p{
color: var(--white);
}

.botton{
    background-color: var(--primary-100);
    color: var(--white);
    text-decoration: none;
    padding: 1.2rem;
    border-radius: 0.6rem;
    margin-top: 5rem;
    font-weight: bold;
    text-transform: uppercase;
    width: 80%;
    
}
.botton:hover{
    cursor: pointer;
}

@media( min-width: 768px ){
    .botton{
        width: auto;
    }

}

.shadow{
    -webkit-box-shadow: 0px 0px 127px -57px rgba(0,0,0,0.61);
    -moz-box-shadow: 0px 0px 127px -57px rgba(0,0,0,0.61);
    box-shadow: 0px 0px 127px -57px rgba(0,0,0,0.61);
    background-color: var(--white);
    padding: 3rem;
    border-radius: 1rem;
}



/* Services */
@media( min-width: 768px ){
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    
    }

}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    box-shadow: 0px 0px 127px -57px rgba(0,0,0,0.50);
}

.service h3{
    font-weight: bold;
}
.service .icons{

    height: 15rem;
    width: 15rem;
    background-color: var(--secundary-1-100);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.service p{
    line-height: 2;
}

.contact_form{
    background-color: var(--gray-80);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 0.6rem;
}

.contact_form fieldset{
    border: none;
}
.contact_form legend{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem;
    font-weight: 700;
    color: var(--secundary-2-100);
    font-size: 2rem;
    
}

.field{
    margin: 1rem;
}

.field label{
    color: var(--white);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.field .input_text,
 .field .input_tel{
    background-color: var(--white);
}


.input_text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.65rem;

}

.send .botton{
    width: 100%;
}
@media (min-width: 768px){
    .send .botton{
        width: 30%;
    }
}


.field_container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
}


.field textarea{
    height: 20rem;
}



.field:nth-child(3),
.field:nth-child(4) {
    grid-column: 1/3;
}

.field{
    margin-bottom: 1rem;
    
}

footer{
    font-size: 0.7rem;
    text-align: center;
}
/* Santiago Sanchez Hernandez */
/* MQ para movi√± */
@media (min-width: 480px){

}

/* MQ para tablet */
@media (min-width: 768px){

}

/* MQ para laptop */
@media (min-width: 768px) {
    .main-nav{
        flex-direction: row;
    }
    
}
/* MQ para pantallas mas grandes */


@media (min-width: 1400px){
    
}




/*
@media (min-width: 768px){
    body{
        background-color: var(--secundary-2-100);
    }
}

@media (min-width: 900px){
    body{
        background-color: var(--secundary-1-100);
    }
}
@media (min-width: px){
    
}
*/
